//Status : WA and TLE
//https://www.codechef.com/START52D/problems/MINSM

import java.util.*;
import java.lang.*;


class CodeChefCC {

	static int gcd(int a, int b)
	{
		if (a == 0)
		return b;
		return gcd(b % a, a);
	}

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int n;
		while(t-- > 0){
			n = sc.nextInt();
			ArrayList<Integer> arr = new ArrayList<>();
			for(int i =0; i<n; i++){
				arr.add(sc.nextInt());
			}
			int sum = 0;
			for(int i=0; i<=n/2; i++){
				if(arr.get(i)<arr.get(n-i-1)) arr.set(arr.indexOf(arr.get(n-i-1)), gcd(arr.get(i),arr.get(n-i-1)));
				else arr.set(arr.indexOf(arr.get(i)), gcd(arr.get(i),arr.get(n-i-1)));
			}
			for(int i : arr){
				sum+=i;
			}
			System.out.println(sum);
		}	
	}    
}          
